# CentralStation

./: .gitignore  CentralStation.sln  CentralStation.sln.DotSettings  Directory.Build.props
.github/workflows/: docker-publish.yml
.run/: CentralStation DB.run.xml  Migrator.run.xml  Run Tests.run.xml  Start Backend.run.xml  Start Frontend.run.xml  Update Proxies.run.xml
CentralStation/: App.razor  CentralStation.csproj  Dockerfile  Program.cs  StartupExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CentralStation.API/: CentralStation.API.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
CentralStation.API/Controllers/Network/: NetworkCrudController.cs  NetworkDeviceCrudController.cs
CentralStation.API/Controllers/Network/DataTransfer/: CreateNetworkDeviceDto.cs  CreateNetworkDto.cs  NetworkDeviceDto.cs  NetworkDto.cs  UpdateNetworkDeviceDto.cs  UpdateNetworkDto.cs
CentralStation.API/Conventions/: CentralStationControllerConvention.cs  CentralStationControllerProvider.cs
CentralStation.API/Properties/: launchSettings.json
CentralStation.Application/: CentralStation.Application.csproj.DotSettings  IApplicationService.cs
CentralStation.Application/Network/: NetworkAppService.cs  NetworkDeviceAppService.cs
CentralStation.Application/Network/DataTransfer/: CreateNetworkDeviceDto.cs  CreateNetworkDto.cs  NetworkDeviceDto.cs  NetworkDto.cs  UpdateNetworkDeviceDto.cs  UpdateNetworkDto.cs
CentralStation.Application/Networking/: NetworkAppService.cs  NetworkDeviceAppService.cs
CentralStation.Application/Networking/DataTransfer/: CreateNetworkDeviceDto.cs  CreateNetworkDto.cs  NetworkDeviceDto.cs  NetworkDto.cs  UpdateNetworkDeviceDto.cs  UpdateNetworkDto.cs
CentralStation.Application/Networking/Entities/: Network.cs  NetworkDevice.cs
CentralStation.Core/: AppConstants.cs  CentralStation.Core.csproj  Entity.cs  IRepository.cs  Pagination.cs  TestEntity.cs
CentralStation.Core/Attributes/: DependencyAttribute.cs
CentralStation.Core/Infrastructure/: IEntity.cs  IRepository.cs
CentralStation.Domain/: CentralStation.Domain.csproj
CentralStation.Domain/Networking/Entities/: Network.cs  NetworkDevice.cs  NetworkEntity.cs
CentralStation.EFCore/: CentralStation.EFCore.csproj  CentralStationDBContext.cs  CentralStationDbContext.cs  GenericRepository.cs  InfrastructureStartupExtensions.cs  ServiceExtensions.cs
CentralStation.EFCore.Tests/: CentralStation.EFCore.Tests.csproj  GenericRepositoryTests.cs  StartupTests.cs
CentralStation.EFCore/Migrations/: 20230701220445_Initial.Designer.cs  20230701220445_Initial.cs  20230701222614_Added Test-Entity.Designer.cs  20230701222614_Added Test-Entity.cs  20230702133454_Added NetworkDevice Entity.Designer.cs  20230702133454_Added NetworkDevice Entity.cs  20240317104856_Added Network-Entities.Designer.cs  20240317104856_Added Network-Entities.cs  CentralStationDBContextModelSnapshot.cs  CentralStationDbContextModelSnapshot.cs
CentralStation.EFCore/Repositories/: GenericRepository.cs
CentralStation.Tests/: CentralStation.Tests.csproj
CentralStation.Tests.Shared/: CentralStation.Tests.Shared.csproj  UnitTestBase.cs
CentralStation.Tests/Attributes/: DependencyAttributeTests.cs
CentralStation.Tests/Startup/: StartupExtensionsTests.cs
CentralStation.Web.Shared/: CentralStation.Web.Shared.csproj
CentralStation.WebUI/: README.md  angular.json  jest.config.ts  karma.conf.js  package-lock.json  package.json
CentralStation.WebUI/patches/: happy-dom+15.11.7.patch
CentralStation.WebUI/src/: index.html  styles.scss
CentralStation.WebUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.spec.ts  app.routes.ts
CentralStation.WebUI/src/app/modules/dashboard/: dashboard.component.ts  dashboard.routes.ts
CentralStation.WebUI/src/app/shared/: shared.module.ts
CentralStation.WebUI/src/environments/: environment.development.ts  environment.ts
CentralStation.WebUI/src/modules/networking/: networking.component.html  networking.component.ts
CentralStation.WebUI/src/shared/service-proxies/: config.nswag  service-proxies.module.ts  service-proxies.ts
CentralStation.WebUI/tests/: setup.ts  test.module.ts
CentralStation.WebUI/tests/helpers/: async.ts  events.ts  fixes.ts  index.ts  testbed.ts
CentralStation/Data/: WeatherForecast.cs  WeatherForecastService.cs
CentralStation/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
CentralStation/Properties/: launchSettings.json
CentralStation/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
CentralStation/Startup/: StartupExtensions.cs
Migrator/: Helper.cs  Migrator.csproj  Program.cs  StartupExtensions.cs
Migrator/Commands/Interactive/: InteractiveCommand.cs
Migrator/Commands/Migrations/: MigratorCommandSettingsBase.cs
Migrator/Commands/Migrations/CreateMigration/: CreateMigrationCommand.cs  CreateMigrationSettings.cs
Migrator/Commands/Migrations/RemoveMigration/: RemoveMigrationCommand.cs  RemoveMigrationSettings.cs
Migrator/Commands/UpdateDatabase/: UpdateDatabaseCommand.cs  UpdateDatabaseSettings.cs
Migrator/Infrastructure/: AppSettingsService.cs  CentralStationDbContextFactory.cs  DatabaseService.cs  MigrationService.cs  SpectreDI.cs
Networking.Application/: NetworkDeviceService.cs  Networking.Application.csproj
Networking.Application.Tests/: NetworkDeviceServiceTests.cs  Networking.Application.Tests.csproj
Networking.Application/Models/: NetworkDeviceModel.cs
Networking.Domain/: IReachabilityManager.cs  Networking.Domain.csproj  Networking.Domain.csproj.DotSettings  ReachabilityManager.cs
Networking.Domain.Tests/: Networking.Domain.Tests.csproj  ReachabilityManagerTests.cs
Networking.Domain/Entities/: NetworkDevice.cs
Networking.Domain/Infrastructure/: IRepository.cs
Networking.Web/: Networking.Web.csproj  NetworkingStartupExtensions.cs  StartupExtensions.cs
Networking.Web/Pages/: Networking.razor
(+42 files in other folders)
