<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CentralStation.Core\CentralStation.Core.csproj" />
        <ProjectReference Include="..\CentralStation.EFCore\CentralStation.EFCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\CentralStation.API\appsettings*.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
