<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="Moq.Contrib.ExpressionBuilders.Logging" Version="1.0.6" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
