<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CentralStation.Core\CentralStation.Core.csproj" />
      <ProjectReference Include="..\CentralStation\CentralStation.csproj" />
    </ItemGroup>

</Project>
